Chander Muzumdar|07/30/1975|46|Male|7 Panchal Road|8
Kahoda Sinha|08/21/1954|67|Male|9 Commercial Street|8
Navneet Kamal|09/05/1972|49|Male|5 Chinch Bunder|8
Chanda Goyal|03/01/1952|69|Male|25 Chinch Bunder|8
Anguri Sirasikar|12/22/2009|12|Male|18 Hutatma Chowk|8
Mahava Bhate|04/13/1993|28|Male|16 Panchal Road|8
Narayana Kapadia|01/21/1966|55|Male|2 Hutatma Chowk|8
Vineet Devdhar|05/16/1952|69|Male|22 Highcourt Colony|8
Gopal Sinha|09/02/1991|30|Male|7 Sahakari Bhandar|8
Gagan Jagatap|03/22/1983|38|Male|9 Sahakari Bhandar|8
Daas Bhavalakar|08/07/1995|26|Male|1 Chinch Bunder|8
Manas Ganapuli|08/12/1978|43|Male|16 Panchal Road|8
Akshey Shrivastav|07/23/1976|45|Male|3 Highcourt Colony|8
Vinod Ayyangar|01/10/1987|34|Male|4 Highcourt Colony|8
Chhotu Ajagavakar|11/03/1976|45|Male|21 Sahakari Bhandar|8
Ragunath Patel|09/27/2019|2|Male|12 Sahakari Bhandar|8
Amrit Chitanis|01/14/1987|34|Male|19 Chinch Bunder|8
Amitabh Adhya|10/27/2010|11|Male|23 Sahakari Bhandar|8
Surendranath Nan|07/02/1963|58|Male|2 Sahakari Bhandar|8
Amish Holkar|01/25/1995|26|Male|6 Commercial Street|8
Hira Ashtekar|12/01/1993|28|Male|1 Highcourt Colony|8
Shankaracharya Mirchandani|07/20/2000|21|Male|17 Highcourt Colony|8
Nakshatra Divekar|07/02/1989|32|Male|4 Sahakari Bhandar|8
Asha Thakre|09/14/2014|7|Male|8 Chinch Bunder|8
Chanda Mukhtar|03/27/1992|29|Male|11 Commercial Street|8
Saurabh Nijasure|01/10/1980|41|Male|7 Chinch Bunder|8
Ganesh Gupta|07/18/2016|5|Male|24 Panchal Road|8
Kanada Devarukhkar|07/25/1995|26|Male|12 Panchal Road|8
Vinay Srivastav|01/06/2002|19|Male|8 Chinch Bunder|8
Hala Poddar|01/10/2008|13|Male|21 Commercial Street|8
Abhinav Chadda|02/22/1998|23|Male|1 Highcourt Colony|8
Daksha Kapadia|01/03/1963|58|Male|14 Commercial Street|8
Katyayana Badakar|07/31/1959|62|Male|24 Sahakari Bhandar|8
Vaibhav Bandyopadhyay|10/30/1975|46|Male|2 Sahakari Bhandar|8
Baibhav Kapadia|09/10/2005|16|Male|17 Chinch Bunder|8
Sharad Sardar|01/01/1957|64|Male|9 Highcourt Colony|8
Sunder Talavalakar|05/19/1952|69|Male|10 Hutatma Chowk|8
Chettur Banahatti|07/02/1951|70|Male|8 Hutatma Chowk|8
Yudhishthira Ayyangar|08/17/2001|20|Male|22 Highcourt Colony|8
Jamadagni Karamchand|08/04/1955|66|Male|10 Hutatma Chowk|8
Amish Kamal|09/15/1954|67|Male|17 Highcourt Colony|8
Ashtavakra Viswan|07/20/1987|34|Male|11 Highcourt Colony|8
Kanada Devadhikar|01/06/2015|6|Male|3 Chinch Bunder|8
Dhani Ayyangar|09/20/1951|70|Male|25 Panchal Road|8
Yudhishthira Sharma|12/07/1999|22|Male|12 Commercial Street|8
Ganesh Kamal|11/20/1977|44|Male|7 Sahakari Bhandar|8
Chunder Anagal|08/01/1974|47|Male|22 Panchal Road|8
Bana Choraghad|04/25/1959|62|Male|3 Chinch Bunder|8
Pramod Gurnani|09/22/1989|32|Male|4 Panchal Road|8
Vijya Patvardhan|01/11/1986|35|Male|10 Panchal Road|8
Panini Gupta|02/11/2021|0|Male|19 Commercial Street|8
Gagan Sinha|02/25/1965|56|Male|17 Hutatma Chowk|8
Roodra Sanyal|12/03/1954|67|Male|16 Commercial Street|8
Amitodana Ranganekary|12/04/1956|65|Male|21 Hutatma Chowk|8
Shackcham Lata|12/07/1977|44|Male|17 Panchal Road|8
Lia Sanyal|06/23/1966|55|Female|1 Highcourt Colony|8
Lasya Nambiyar|12/02/2007|14|Female|5 Commercial Street|8
Sambridhi Jogalekar|09/17/2015|6|Female|8 Panchal Road|8
Rishabha Acharekar|06/14/1999|22|Female|8 Sahakari Bhandar|8
Sonamoni Tamhanakar|12/14/2011|10|Female|6 Highcourt Colony|8
Durgawati Kanungo|09/08/1997|24|Female|12 Highcourt Colony|8
Madri Navathe|06/21/1952|69|Female|17 Highcourt Colony|8
Durgautti Bhave|01/25/1990|31|Female|16 Highcourt Colony|8
Anushka Naidu|10/24/2018|3|Female|12 Panchal Road|8
Versha Gurnani|02/19/2006|15|Female|11 Commercial Street|8
Shakti Sardar|12/12/1981|40|Female|18 Panchal Road|8
Saurandhri Padagavakar|05/25/1974|47|Female|19 Sahakari Bhandar|8
Sulini Padhi|01/11/1989|32|Female|12 Highcourt Colony|8
Draupati Talavalakar|06/05/1966|55|Female|6 Hutatma Chowk|8
Parvati Kapil|09/09/1974|47|Female|15 Hutatma Chowk|8
Saryu Naidu|10/28/1990|31|Female|14 Commercial Street|8
Priya Nancy|06/23/1963|58|Female|21 Sahakari Bhandar|8
Arpita Chetti|12/08/1978|43|Female|8 Hutatma Chowk|8
Kareena Mudaliyar|11/16/2010|11|Female|16 Chinch Bunder|8
Satya Phadanis|08/25/1962|59|Female|17 Commercial Street|8
Kanti Bagchi|09/05/1957|64|Female|1 Highcourt Colony|8
Kasturbai Nancy|05/28/2008|13|Female|19 Hutatma Chowk|8
Vayu Phadatare|03/20/1961|60|Female|2 Hutatma Chowk|8
Sena Vyas|08/12/2020|1|Female|14 Highcourt Colony|8
Mina Naidu|04/03/1978|43|Female|12 Hutatma Chowk|8
Sukanya Pandey|03/15/1973|48|Female|4 Hutatma Chowk|8
Shruti Pandey|08/12/1956|65|Female|3 Hutatma Chowk|8
Aasiya Vadekar|11/30/2014|7|Female|8 Highcourt Colony|8
Paraminta Padhya|01/27/1975|46|Female|11 Chinch Bunder|8
Padmini Ayyangar|10/29/2002|19|Female|6 Panchal Road|8
Shakuntala Dheer|05/21/1999|22|Female|4 Sahakari Bhandar|8
Nehal Parikh|11/03/1974|47|Female|21 Highcourt Colony|8
Priya Singh|01/13/1950|71|Female|22 Commercial Street|8
Anya Vaknis|10/31/1955|66|Female|2 Panchal Road|8
Aasiya Badakar|03/12/1958|63|Female|14 Sahakari Bhandar|8
Kanti Divakar|06/24/2000|21|Female|14 Panchal Road|8
Kunti Parikh|02/14/1995|26|Female|11 Hutatma Chowk|8
Lasya Ojha|12/19/1950|71|Female|2 Commercial Street|8
Sita Barigai|11/03/1979|42|Female|24 Commercial Street|8
Shitala Gayakvad|11/25/1955|66|Female|14 Sahakari Bhandar|8
Lasya Joshi|11/17/1989|32|Female|9 Hutatma Chowk|8
Kanak Devdhar|10/27/2007|14|Female|3 Commercial Street|8
Mahi Chitanis|08/20/1975|46|Female|10 Panchal Road|8
Indu Kayal|07/19/1962|59|Female|6 Commercial Street|8
Lia Khamavant|09/23/2016|5|Female|13 Commercial Street|8
Mina Kusari|07/30/1982|39|Female|3 Hutatma Chowk|8
Damayanti Deshmukh|06/30/1966|55|Female|9 Sahakari Bhandar|8
Divya Upasani|07/15/1978|43|Female|5 Commercial Street|8
Shalini Raj|08/23/1958|63|Female|12 Commercial Street|8
Durgautti Sinha|06/16/1960|61|Female|13 Highcourt Colony|8
Parvati Mahanti|04/19/2006|15|Female|1 Sahakari Bhandar|8
Mahamai Haldar|10/11/1966|55|Female|13 Highcourt Colony|8
Aahana Vyas|10/09/1997|24|Female|20 Hutatma Chowk|8
