Vikas Muzumdar|06/16/1986|35|Male|1 Mandvi|7|0616198663
Dayananda Thakore|11/10/2017|4|Male|3 Sashtri Nagar|7|1110201761
Kanada Sardar|08/23/2008|13|Male|21 Jayanagar|7|0823200868
Sharya Srivastav|09/02/1954|67|Male|12 Waghodia Road|7|0902195468
Ragoba Pande|01/10/1955|66|Male|18 Sashtri Nagar|7|0110195566
Sahadeva Parekh|06/21/1999|22|Male|1 Phonix Complex|7|0621199966
Yad Jagatap|11/08/2005|16|Male|8 Waghodia Road|7|1108200567
Abhi Bhatavadekar|02/13/1976|45|Male|4 Sashtri Nagar|7|0213197669
Aman Roychaudhuri|09/22/2000|21|Male|12 Waghodia Road|7|0922200068
Daas Deshmukh|08/19/1966|55|Male|23 Mandvi|7|0819196665
Baibhav Mandalik|04/29/1980|41|Male|22 Sashtri Nagar|7|042919806X
Daksha Vad|09/12/1952|69|Male|1 Phonix Complex|7|0912195266
Amish Kamal|01/17/1950|71|Male|10 Sashtri Nagar|7|0117195065
Navneet Pande|07/30/1975|46|Male|2 Mandvi|7|0730197565
Pandu Dongerkerry|05/05/1980|41|Male|9 Waghodia Road|7|0505198061
Megh Badakar|05/04/1998|23|Male|20 Waghodia Road|7|0504199862
Benegal Dvivedi|11/18/1972|49|Male|10 Waghodia Road|7|1118197267
Hala Ojha|08/27/2012|9|Male|18 Phonix Complex|7|0827201265
Nasatya Tavade|01/28/2009|12|Male|16 Phonix Complex|7|0128200960
Prem Banahatti|10/02/1997|24|Male|5 Waghodia Road|7|100219976X
Viswarupa Thacker|10/29/1993|28|Male|10 Sashtri Nagar|7|1029199361
Chander Haradas|05/31/2014|7|Male|12 Sashtri Nagar|7|0531201465
Jamadagni Punja|10/31/1952|69|Male|4 Jayanagar|7|1031195262
Ramaeshwara Talavalakar|07/13/1999|22|Male|3 Waghodia Road|7|0713199962
Karam Munshif|06/22/2007|14|Male|22 Mandvi|7|0622200763
Jayadeva Chitanis|08/21/1954|67|Male|14 Jayanagar|7|0821195468
Sharad Hegadi|09/05/1972|49|Male|1 Mandvi|7|0905197267
Kanada Nambisan|03/01/1952|69|Male|11 Jayanagar|7|0301195269
Sharad Mandalik|12/22/2009|12|Male|22 Waghodia Road|7|1222200961
Maha Patel|04/13/1993|28|Male|15 Jayanagar|7|0413199363
Daksha Dhebar|12/20/2018|3|Male|6 Phonix Complex|7|1220201863
Mishri Randhawa|05/13/1979|42|Male|5 Mandvi|7|0513197966
Srijan Pandey|01/21/1966|55|Male|17 Mandvi|7|0121196666
Mishri Chopade|11/19/1968|53|Male|23 Mandvi|7|1119196868
Pranav Nan|06/01/1998|23|Male|21 Waghodia Road|7|0601199863
Bhavabhuti Thakre|05/16/1952|69|Male|11 Phonix Complex|7|0516195263
Anguri Anagal|09/02/1991|30|Male|3 Phonix Complex|7|0902199161
Kapila Pandya|01/24/1970|51|Male|4 Waghodia Road|7|012419706X
Nakshatra Ganapuli|12/16/1972|49|Male|23 Sashtri Nagar|7|1216197261
Daksha Sabanis|11/21/1964|57|Male|19 Phonix Complex|7|1121196462
Nakshatra Singh|03/19/1983|38|Male|3 Jayanagar|7|0319198367
Mahadaji Harish|09/11/1999|22|Male|19 Sashtri Nagar|7|0911199969
Chander Vaikar|05/23/1955|66|Male|15 Jayanagar|7|0523195567
Venkata Chaudhari|11/17/1983|38|Male|14 Sashtri Nagar|7|1117198367
Durga Mirchandani|04/07/1988|33|Female|3 Waghodia Road|7|0407198865
Anarkali Gurnani|06/18/1966|55|Female|11 Waghodia Road|7|0618196668
Mahamai Gupta|09/13/2017|4|Female|10 Mandvi|7|0913201766
Rekha Nancy|06/15/1954|67|Female|9 Sashtri Nagar|7|0615195466
Ananya Vadekar|04/10/1992|29|Female|23 Sashtri Nagar|7|0410199265
Nutan Kamath|07/22/1995|26|Female|11 Phonix Complex|7|0722199562
Bhageerathi Karamchand|02/03/1971|50|Female|4 Mandvi|7|020319716X
Kaumari Nambiyar|01/06/2000|21|Female|24 Jayanagar|7|0106200062
Archita Malviya|10/28/1952|69|Female|18 Waghodia Road|7|1028195265
Rekha Parachure|12/21/1983|38|Female|24 Waghodia Road|7|122119836X
Kalpana Divakar|03/25/2005|16|Female|12 Jayanagar|7|0325200564
Shanti Gazdar|09/30/2020|1|Female|22 Sashtri Nagar|7|0930202066
Neha Barvadekar|06/23/1965|56|Female|6 Waghodia Road|7|0623196565
Aaliya Panikkar|03/14/1956|65|Female|24 Sashtri Nagar|7|0314195661
Mahamai Kapudia|09/27/2002|19|Female|24 Mandvi|7|0927200260
Anya Shree|05/31/1973|48|Female|15 Phonix Complex|7|0531197360
Sanskriti Thakre|08/30/1953|68|Female|22 Mandvi|7|083019536X
Aasmi Pavagi|03/13/1987|34|Female|16 Jayanagar|7|0313198764
Ujali Sanyal|05/06/2000|21|Female|6 Sashtri Nagar|7|050620006X
Usha Patel|01/28/2005|16|Female|21 Sashtri Nagar|7|0128200561
Ambika Gurnani|12/07/1990|31|Female|19 Phonix Complex|7|1207199060
Dakini Panja|11/05/1974|47|Female|9 Phonix Complex|7|1105197468
Neha Upasani|05/13/1997|24|Female|4 Sashtri Nagar|7|0513199764
Ujali Nijasure|01/20/1964|57|Female|3 Waghodia Road|7|0120196468
Shalini Vaikar|08/23/1957|64|Female|15 Waghodia Road|7|0823195767
Rushpa Sarkar|04/13/1995|26|Female|5 Mandvi|7|0413199568
Kanti Punja|05/08/1986|35|Female|18 Mandvi|7|0508198666
Durgawati Chopade|12/13/2015|6|Female|5 Mandvi|7|121320156X
Sanskriti Shiravadakar|12/02/1957|64|Female|3 Phonix Complex|7|1202195768
Palak Divekar|11/18/2012|9|Female|5 Sashtri Nagar|7|1118201264
Shristi Bandyopadhyay|12/08/2018|3|Female|11 Mandvi|7|1208201867
Praanvi Devdhar|02/08/2017|4|Female|12 Mandvi|7|0208201769
Bhadrakali Barvadekar|08/06/2002|19|Female|22 Sashtri Nagar|7|080620026X
Indira Upadhyay|05/02/2003|18|Female|10 Sashtri Nagar|7|0502200367
Shambhavi Bhardvaj|04/13/1994|27|Female|2 Phonix Complex|7|0413199460
Satya Kanungo|08/11/1979|42|Female|21 Jayanagar|7|0811197964
Mahamai Chetti|07/12/1953|68|Female|5 Jayanagar|7|071219536X
Rati Srivastav|05/20/2020|1|Female|12 Phonix Complex|7|0520202066
Raktavati Bhaumik|06/19/2018|3|Female|15 Phonix Complex|7|061920186X
Jindan Naidu|07/19/2004|17|Female|10 Mandvi|7|0719200466
Indira Chadda|08/27/1984|37|Female|11 Phonix Complex|7|0827198469
Sarasvati Nan|01/31/2018|3|Female|6 Sashtri Nagar|7|0131201867
Jaya Munshi|02/21/1982|39|Female|18 Jayanagar|7|0221198261
