Jawahar Padhya|05/19/1959|62|Male|16 Modi Street|3
Ragoba Haradas|06/05/1993|28|Male|4 National Market|3
Chandrama Mudaliyar|12/27/2014|7|Male|1 Modi Street|3
Amara Thacker|07/03/1961|60|Male|23 Vishal Industrial Estate|3
Rishu Sarkar|07/17/1971|50|Male|7 Vishal Industrial Estate|3
Peeyush Poddar|06/24/1987|34|Male|21 Konkan Nagar|3
Nakshatra Valimbe|05/24/1961|60|Male|6 National Market|3
Daksh Devarukhkar|05/15/1981|40|Male|20 Modi Street|3
Keshav Kusari|09/30/2002|19|Male|9 Konkan Nagar|3
Zalim Thacker|10/03/1960|61|Male|24 Samuel Street|3
Kusika Ashtekar|12/16/2016|5|Male|12 Samuel Street|3
Rishu Upasani|08/04/2020|1|Male|19 National Market|3
Vaibhav Mirchandani|12/15/2001|20|Male|7 Konkan Nagar|3
Vishnu Mahalanabis|12/20/2012|9|Male|5 Vishal Industrial Estate|3
Vaibhav Bhatta|12/29/2011|10|Male|21 Konkan Nagar|3
Mishri Bajpai|08/18/1952|69|Male|24 Samuel Street|3
Vakpati Padagavakar|03/27/1954|67|Male|5 Vishal Industrial Estate|3
Sunder Divekar|10/11/1950|71|Male|15 Modi Street|3
Narayana Shevade|11/04/2009|12|Male|5 National Market|3
Abhinav Ranganekary|06/20/1989|32|Male|3 Modi Street|3
Vikas Jagatap|01/16/1989|32|Male|7 Samuel Street|3
Dadabhvai Pandey|11/24/1975|46|Male|19 Konkan Nagar|3
Sackhcham Tavade|07/02/1972|49|Male|9 Vishal Industrial Estate|3
Rishu Kusari|07/15/1954|67|Male|12 Samuel Street|3
Navneet Munshi|01/21/1992|29|Male|9 Vishal Industrial Estate|3
Vrikodara Patvardhan|10/21/1982|39|Male|15 Modi Street|3
Dhirtarashtra Jagatap|05/16/2020|1|Male|20 Konkan Nagar|3
Chatur Prabhu|09/13/1979|42|Male|11 Konkan Nagar|3
Amitabh Singh|12/05/1970|51|Male|4 Konkan Nagar|3
Chander Bakshi|06/06/1967|54|Male|5 Samuel Street|3
Amar Ayyar|02/01/1967|54|Male|5 Konkan Nagar|3
Hala Dvivedi|04/14/1973|48|Male|5 National Market|3
Abhinav Sanyal|12/26/1987|34|Male|2 Konkan Nagar|3
Mishri Rajavade|12/09/1979|42|Male|17 Konkan Nagar|3
Acarya Padhi|06/27/1998|23|Male|1 Samuel Street|3
Amrit Mallaya|04/13/1986|35|Male|14 Samuel Street|3
Govinda Bhaumik|07/25/2010|11|Male|20 Konkan Nagar|3
Prashant Valimbe|04/08/2015|6|Male|21 Modi Street|3
Govinda Chakarvarti|07/18/1953|68|Male|5 Modi Street|3
Jeet Parikh|09/26/1972|49|Male|21 National Market|3
Chandra Acharekar|08/12/2011|10|Male|6 Samuel Street|3
Ashutosh Heravdakar|04/10/1975|46|Male|16 Modi Street|3
Abhinav Singh|10/16/1962|59|Male|15 Modi Street|3
Nasatya Dattachaudhuri|07/17/1989|32|Male|2 Vishal Industrial Estate|3
Ajatasatru Bandyopadhyay|05/06/2012|9|Male|15 Konkan Nagar|3
Amish Bhavalakar|09/12/1995|26|Male|3 Modi Street|3
Sharad Tamhanakar|12/26/1988|33|Male|1 Vishal Industrial Estate|3
Aman Ojha|07/13/2008|13|Male|21 Vishal Industrial Estate|3
Lakshmana Pande|01/20/1961|60|Male|13 Konkan Nagar|3
Kanada Thakre|10/14/2019|2|Male|24 Samuel Street|3
Ishwar Thacker|11/03/2010|11|Male|12 Samuel Street|3
Aryabhatta Raj|06/05/1974|47|Male|22 Samuel Street|3
Cyavana Parikh|06/01/2017|4|Male|22 Konkan Nagar|3
Raghu Gaur|03/19/2006|15|Male|19 Modi Street|3
Ishwar Kanungo|03/12/1996|25|Male|7 Modi Street|3
Sahadeva Poddar|03/30/1974|47|Male|17 National Market|3
Amrit Naidu|01/23/1955|66|Male|12 National Market|3
Chakravarti Mirchandani|06/24/1950|71|Male|8 Konkan Nagar|3
Yudhishthira Upasani|03/10/1963|58|Male|6 Konkan Nagar|3
Rura Chetti|02/26/2012|9|Male|9 Modi Street|3
Sumati Singh|04/13/2006|15|Female|9 Vishal Industrial Estate|3
Praanvi Ajagavakar|08/28/1962|59|Female|14 Modi Street|3
Korravai Gayakvad|05/25/1998|23|Female|21 Vishal Industrial Estate|3
Arya Mahanta|02/08/1990|31|Female|24 National Market|3
Sadhana Havaldar|07/22/1958|63|Female|6 Samuel Street|3
Aasiya Sanyal|08/19/1970|51|Female|22 Vishal Industrial Estate|3
Minu Chopade|11/10/1979|42|Female|12 Modi Street|3
Manasa Panda|01/06/1956|65|Female|14 Modi Street|3
Priya Bandyopadhyay|01/11/1990|31|Female|19 Konkan Nagar|3
Raktavati Dheer|03/16/2008|13|Female|10 Modi Street|3
Versha Seth|02/03/1972|49|Female|9 Vishal Industrial Estate|3
Priyanshi Goyal|03/13/1999|22|Female|5 National Market|3
Kanti Gandhi|09/30/2017|4|Female|9 Konkan Nagar|3
Paraminta Ashtikar|06/04/2017|4|Female|9 Konkan Nagar|3
Kavuri Gandhi|08/22/2015|6|Female|18 Konkan Nagar|3
Leela Pande|05/13/2020|1|Female|16 Vishal Industrial Estate|3
Rishabha Ayyar|12/03/1957|64|Female|23 Vishal Industrial Estate|3
Sumati Jayavant|07/28/1990|31|Female|8 National Market|3
Ananya Bhagat|01/29/1994|27|Female|25 Samuel Street|3
Krishnaa Tamhanakar|01/07/2007|14|Female|8 Samuel Street|3
Leela Gharapure|04/12/1970|51|Female|12 National Market|3
Aishwarya Mahanti|09/12/2004|17|Female|25 National Market|3
Sarasvati Pande|10/11/1963|58|Female|13 Konkan Nagar|3
Vijaya Malviya|07/24/2011|10|Female|19 Samuel Street|3
Manasa Kapadia|12/27/1995|26|Female|20 Vishal Industrial Estate|3
Kalyani Barvadekar|09/11/1961|60|Female|18 Modi Street|3
Uma Devdhar|04/23/2012|9|Female|20 Vishal Industrial Estate|3
Paraminta Poddar|06/21/2014|7|Female|22 National Market|3
Vayu Gupta|01/25/1978|43|Female|3 Samuel Street|3
Archita Chitanis|11/28/2014|7|Female|5 Vishal Industrial Estate|3
Radha Divakar|06/16/1971|50|Female|7 Konkan Nagar|3
Rani Badakar|03/19/1977|44|Female|6 National Market|3
Priyanshi Devadhikar|12/06/1998|23|Female|9 Konkan Nagar|3
Mataji Khamavant|12/11/1961|60|Female|11 National Market|3
Durga Pande|08/15/1952|69|Female|4 Modi Street|3
Sukanya Bagchi|09/28/1975|46|Female|20 National Market|3
Radha Nancy|11/10/2010|11|Female|20 National Market|3
Karnavati Acharekar|08/03/2001|20|Female|2 Konkan Nagar|3
Sena Shrivastava|07/10/1982|39|Female|1 Vishal Industrial Estate|3
Shristi Seth|12/04/1986|35|Female|16 Samuel Street|3
Aaina Nambisan|09/19/2004|17|Female|16 Modi Street|3
Krishnaa Ayyangar|09/10/1955|66|Female|3 Modi Street|3
Ruhi Patel|10/11/1969|52|Female|4 Vishal Industrial Estate|3
Shambhavi Badakar|10/23/1994|27|Female|25 Vishal Industrial Estate|3
Komal Nijasure|12/31/2013|8|Female|3 Vishal Industrial Estate|3
Sena Poddar|06/30/2006|15|Female|25 Samuel Street|3
Sukanya Khamavant|09/13/1980|41|Female|3 Vishal Industrial Estate|3
Priya Dhavale|03/31/2002|19|Female|15 National Market|3
Vaidehi Panda|07/04/2013|8|Female|19 Vishal Industrial Estate|3
Arya Upasani|07/07/2008|13|Female|14 Vishal Industrial Estate|3
Aaliya Chipalunakar|03/29/1971|50|Female|7 National Market|3
